<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vistaAdminAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1080.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.AdminViewController">
   <children>
      <AnchorPane fx:id="barraTituloAdminAnchorPane" prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #091A21;">
         <children>
            <AnchorPane fx:id="closeAdminButton" accessibleRole="BUTTON" layoutX="1040.0" onKeyPressed="#clickClose" prefHeight="30.0" prefWidth="40.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                     <image>
                        <Image url="@../../../images/close.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="minimizeAdminButton" accessibleRole="BUTTON" layoutX="954.0" onKeyPressed="#clickMinimize" prefHeight="30.0" prefWidth="40.0" styleClass="button-cerrar">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                     <image>
                        <Image url="@../../../images/minimize.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView accessibleRole="BUTTON" fitHeight="15.0" fitWidth="15.0" layoutX="1009.0" layoutY="8.0">
               <image>
                  <Image url="@../../../images/maximize.png" />
               </image>
            </ImageView>
            <Label fx:id="docturnoBarraAdminLabel" layoutX="9.0" layoutY="2.0" styleClass="cinzel-regular" text="Docturno" textFill="#ffe9bf">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuAdminAnchorPane" layoutY="30.0" prefHeight="720.0" prefWidth="270.0" style="-fx-background-color: #29838C;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="720.0" fitWidth="270.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../images/fondo270x720.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="14.0" styleClass="cinzel-regular" text="Admin" textFill="#ffe9bf">
               <font>
                  <Font name="Cinzel Decorative Regular" size="40.0" />
               </font>
            </Label>
            <Label fx:id="miperfilAdminButton" accessibleRole="BUTTON" layoutX="45.0" layoutY="115.0" onMouseClicked="#buttonMyProfileAdmin" text="Mi perfil" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="verTurnosAdminButton" accessibleRole="BUTTON" layoutX="45.0" layoutY="155.0" onMouseClicked="#buttonViewAppointmentAdmin" text="Ver turnos" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="nuevoUsuarioAdminButton" accessibleRole="BUTTON" layoutX="45.0" layoutY="195.0" onMouseClicked="#buttonNewUserAdmin" text="Nuevo Usuario" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="editarUsuarioAdminButton" accessibleRole="BUTTON" layoutX="45.0" layoutY="235.0" onMouseClicked="#buttonEditUserAdmin" text="Editar Usuario" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="eliminarUsuarioAdminButton" accessibleRole="BUTTON" layoutX="45.0" layoutY="275.0" onMouseClicked="#buttonDeleteUserAdmin" text="Eliminar Usuario" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <styleClass>
                  <String fx:value="profile-button" />
                  <String fx:value="nanum-regular" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelAdminAnchorPane" layoutX="270.0" layoutY="30.0" prefHeight="720.0" prefWidth="810.0" style="-fx-background-color: #D3F9EB;">
         <children>
            <ImageView fitHeight="720.0" fitWidth="810.0">
               <image>
                  <Image url="@../../../images/fondoClaro810x720.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="miPerfilAdminAnchorPane" layoutX="135.0" prefHeight="720.0" prefWidth="540.0">
               <children>
                  <Label layoutX="182.0" layoutY="14.0" styleClass="cinzel-regular" text="Mi Perfil" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="mostrarMiPerfilAdminAnchorPane" layoutY="93.0" prefHeight="375.0" prefWidth="540.0" style="-fx-background-color: #123440;">
                     <children>
                        <Label layoutX="150.0" layoutY="64.0" styleClass="nanum-bold" text="Usuario: " textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="usuarioMiPerfilAdminLabel" layoutX="275.0" layoutY="64.0" styleClass="nanum-bold" text="Usuario." textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="99.0" styleClass="nanum-bold" text="Nombre: " textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreMiPerfilAdminLabel" layoutX="275.0" layoutY="99.0" styleClass="nanum-bold" text="Nombre." textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="134.0" styleClass="nanum-bold" text="Apellido:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="apellidoMiPerfilAdminLabel" layoutX="275.0" layoutY="134.0" styleClass="nanum-bold" text="Apellido." textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="169.0" styleClass="nanum-bold" text="Email:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailMiPerfilAdminLabel" layoutX="275.0" layoutY="169.0" styleClass="nanum-bold" text="Email." textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="editarMiPerfilAdminButton" layoutX="337.0" layoutY="318.0" mnemonicParsing="false" onAction="#clickEditeMyProfileAdmin" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Editar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-claro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="editarMiPerfilAdminAnchorPane" prefHeight="720.0" prefWidth="540.0" visible="false">
                     <children>
                        <Label layoutX="89.0" layoutY="95.0" styleClass="nanum-regular" text="Nombre" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreEdicionMiPerfilAdminField" layoutX="89.0" layoutY="120.0" onAction="#fieldNameEditMyProfileAdmin" prefHeight="25.0" prefWidth="360.0" promptText="Nombre anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="160.0" styleClass="nanum-regular" text="Apellido" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="apellidoEdicionMiPerfilAdminField" layoutX="89.0" layoutY="185.0" onAction="#fieldSurnameEditMyProfileAdmin" prefHeight="25.0" prefWidth="360.0" promptText="Apellido anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="225.0" styleClass="nanum-regular" text="Email" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailEdicionMiPerfilAdminField" layoutX="89.0" layoutY="250.0" onAction="#fieldEmailEditMyProfileAdmin" prefHeight="25.0" prefWidth="360.0" promptText="Email anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="290.0" styleClass="nanum-regular" text="Contraseña actual:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="actualPasswordEdicionMiPerfilAdminField" layoutX="89.0" layoutY="315.0" onAction="#fieldOldPasswoordEditMyProfileAdmin" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <Label layoutX="89.0" layoutY="355.0" styleClass="nanum-regular" text="Nueva Contraseña:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newPasswordEdicionMiPerfilAdminField" layoutX="89.0" layoutY="380.0" onAction="#fieldNewPasswordEditMyProfileAdmin" prefHeight="25.0" prefWidth="320.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <AnchorPane layoutX="407.0" layoutY="380.0" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;">
                           <children>
                              <ImageView fx:id="mostrarNewPasswordEdicionMiPerfilAdminButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="33.0" layoutX="4.0" layoutY="5.0" onKeyPressed="#clickShowNewPasswordEditMyProfileAdmin" visible="false">
                                 <image>
                                    <Image url="@../../../images/abrir-ojo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ocultarNewPasswordEdicionMiPerfilAdminButton" accessibleRole="BUTTON" fitHeight="13.0" fitWidth="33.0" layoutX="5.0" layoutY="10.0" onKeyPressed="#clickHideNewPasswordEditMyProfileAdmin">
                                 <image>
                                    <Image url="@../../../images/cerrar-ojo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="89.0" layoutY="420.0" styleClass="nanum-regular" text="Confirmar nueva contraseña:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="confirmNewPasswordEdicionMiPerfilAdminField" layoutX="89.0" layoutY="445.0" onAction="#fieldConfirmNewPasswordEditMyProfileAdmin" prefHeight="25.0" prefWidth="320.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <AnchorPane layoutX="407.0" layoutY="445.0" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;">
                           <children>
                              <ImageView fx:id="mostrarConfirmNewPasswordEdicionMiPerfilAdminButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="33.0" layoutX="4.0" layoutY="5.0" onKeyPressed="#clickShowConfirmNewPasswordEditMyProfileAdmin" visible="false">
                                 <image>
                                    <Image url="@../../../images/abrir-ojo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ocultarConfirmNewPasswordEdicionMiPerfilAdminButton" accessibleRole="BUTTON" fitHeight="13.0" fitWidth="33.0" layoutX="5.0" layoutY="10.0" onKeyPressed="#clickHideConfirmNewPasswordEditMyProfileAdmin">
                                 <image>
                                    <Image url="@../../../images/cerrar-ojo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="guardarEdicionMiPerfilAdminButton" layoutX="183.0" layoutY="527.0" mnemonicParsing="false" onAction="#clickSaveEditMyProfileAdmin" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Guardar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="verTurnosAdminAnchorPane" layoutX="135.0" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label layoutX="141.0" layoutY="14.0" styleClass="cinzel-regular" text="Ver Turnos" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="buscarVerTurnosAdminAnchorPane" layoutY="93.0" prefHeight="375.0" prefWidth="540.0">
                     <children>
                        <Label layoutX="201.0" layoutY="50.0" styleClass="nanum-bold" text="Seleccione el filtro:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="medicoVerTurnosAdminCheckBox" layoutX="114.0" layoutY="88.0" mnemonicParsing="false" onAction="#checkDoctorSearchAppointment" styleClass="check" />
                        <Label layoutX="142.0" layoutY="88.0" styleClass="nanum-regular" text="Medico" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="fechaVerTurnosAdminCheckBox" layoutX="364.0" layoutY="88.0" mnemonicParsing="false" onAction="#checkIsDateSearchAppointment" styleClass="check" />
                        <Label layoutX="389.0" layoutY="88.0" styleClass="nanum-regular" text="Fecha" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="pacienteVerTurnosAdminCheckBox" layoutX="238.0" layoutY="88.0" mnemonicParsing="false" onAction="#checkPatientSearchAppointment" styleClass="check" />
                        <Label layoutX="263.0" layoutY="88.0" styleClass="nanum-regular" text="Paciente" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="IngreseMedicoVerTurnosAdminLabel" layoutX="203.0" layoutY="143.0" styleClass="nanum-bold" text="Ingrese el medico:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="IngresePacienteVerTurnosAdminLabel" layoutX="203.0" layoutY="143.0" styleClass="nanum-bold" text="Ingrese el paciente:" textFill="#29838c" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="IngreseFechaVerTurnosAdminLabel" layoutX="203.0" layoutY="143.0" styleClass="nanum-bold" text="Ingrese el fecha:" textFill="#29838c" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="BuscarVerTurnoAdminField" layoutX="148.0" layoutY="179.0" onAction="#fieldSearchAppointmentAdmin" prefHeight="25.0" prefWidth="240.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                        <Button fx:id="buscarVerTurnosAdminButton" layoutX="183.0" layoutY="234.0" mnemonicParsing="false" onAction="#clickSearchAppointment" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Buscar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mostrarVerTurnosAdminAnchorPane" prefHeight="720.0" prefWidth="540.0" visible="false">
                     <children>
                        <TableView fx:id="tablaTurnosMedico" prefHeight="720.0" prefWidth="540.0">
                           <columns>
                              <TableColumn fx:id="tablaTurnoMedicoColumnaFecha" prefWidth="120.0" text="Fecha" />
                              <TableColumn fx:id="tablaMedicoColumnaHora" prefWidth="120.0" text="Hora" />
                              <TableColumn fx:id="tablaMedicoColumnaPaciente" prefWidth="180.0" text="Paciente" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="nuevoUsuarioAdminAnchorPane" layoutX="135.0" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label layoutX="97.0" layoutY="14.0" styleClass="cinzel-regular" text="Nuevo Usuario" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="95.0" styleClass="nanum-regular" text="Nombre Usuario" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userNuevoUsuarioField" layoutX="89.0" layoutY="120.0" onAction="#fieldUserNewUser" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                  <Label layoutX="89.0" layoutY="160.0" styleClass="nanum-regular" text="Contraseña " textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordNuevoUsuarioField" layoutX="89.0" layoutY="185.0" onAction="#fieldPasswordNewUser" prefHeight="31.0" prefWidth="320.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                     <font>
                        <Font name="Playfair Display Regular" size="13.0" />
                     </font>
                  </PasswordField>
                  <AnchorPane layoutX="408.0" layoutY="185.0" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;">
                     <children>
                        <ImageView fx:id="mostrarPasswordNuevoUsuarioButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="33.0" layoutX="4.0" layoutY="5.0" onKeyReleased="#clickShowPasswordNewUser" visible="false">
                           <image>
                              <Image url="@../../../images/abrir-ojo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ocultarPasswordNuevoUsuarioButton" accessibleRole="BUTTON" fitHeight="13.0" fitWidth="33.0" layoutX="5.0" layoutY="10.0" onKeyPressed="#clickHidePasswordNewUser">
                           <image>
                              <Image url="@../../../images/cerrar-ojo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="89.0" layoutY="225.0" styleClass="nanum-regular" text="Nombre" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nombreNuevoUsuarioField" layoutX="89.0" layoutY="250.0" onAction="#fieldNameNewUser" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="89.0" layoutY="290.0" styleClass="nanum-regular" text="Apellido" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apellidoNuevoUsuarioField" layoutX="89.0" layoutY="315.0" onAction="#fieldLastnameNewUser" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="89.0" layoutY="355.0" styleClass="nanum-regular" text="Email" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailNuevoUsuarioField" layoutX="89.0" layoutY="380.0" onAction="#fieldEmailNewUser" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13; -fx-font-size: 13;" styleClass="playfair-regular">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="89.0" layoutY="425.0" styleClass="nanum-regular" text="Seleccione el tipo de Usuario:" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isMedicoNuevoUsuarioCheckBox" layoutX="89.0" layoutY="455.0" mnemonicParsing="false" onAction="#checkNewDoctor" styleClass="check" />
                  <Label layoutX="114.0" layoutY="455.0" styleClass="nanum-regular" text="Medico" textFill="#255951">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isAdminNuevoUsuarioCheckBox" layoutX="269.0" layoutY="455.0" mnemonicParsing="false" onAction="#checkNewAdmin" styleClass="check" />
                  <Label layoutX="294.0" layoutY="455.0" styleClass="nanum-regular" text="Administrador" textFill="#255951">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="495.0" styleClass="nanum-regular" text="Especialidad" textFill="#29838c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="especialidadNuevoUsuarioChoiceBox" layoutX="89.0" layoutY="520.0" onKeyPressed="#choiceSpecialityNewUser" prefHeight="31.0" prefWidth="360.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                  <Button fx:id="guardarNuevoUsuarioButton" layoutX="182.0" layoutY="653.0" mnemonicParsing="false" onAction="#clickSaveNewUser" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Guardar" textFill="#c4e8dd">
                     <font>
                        <Font name="NanumGothicBold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="nanum-bold" />
                        <String fx:value="button-oscuro" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="editarUsuarioAdminAnchorPane" layoutX="135.0" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label layoutX="97.0" layoutY="14.0" styleClass="cinzel-regular" text="Editar Usuario" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="buscarEditarUsuarioAdminAnchorPane" prefHeight="720.0" prefWidth="540.0">
                     <children>
                        <Label layoutX="148.0" layoutY="150.0" styleClass="nanum-bold" text="Seleccione el tipo de Usuario:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isMedicoBuscarEditarUsuarioCheckBox" layoutX="148.0" layoutY="180.0" mnemonicParsing="false" onAction="#checkIsDoctorSearchEdit" styleClass="check" />
                        <Label layoutX="173.0" layoutY="180.0" styleClass="nanum-regular" text="Medico" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isAdminBuscarEditarUsuarioCheckBox" layoutX="268.0" layoutY="180.0" mnemonicParsing="false" onAction="#checkIsAdminSearchEdit" styleClass="check" />
                        <Label layoutX="293.0" layoutY="180.0" styleClass="nanum-regular" text="Administrador" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="148.0" layoutY="215.0" styleClass="nanum-bold" text="Ingrese el usuario:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userBuscarEditarUsuarioField" layoutX="148.0" layoutY="240.0" onAction="#fieldUserSearchEdit" prefHeight="25.0" prefWidth="240.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                        <Button fx:id="buscarEditarUsuarioButton" layoutX="181.0" layoutY="299.0" mnemonicParsing="false" onAction="#clickSearchEdit" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Buscar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mostrarEditarUsuarioAdminAnchorPane" layoutY="52.0" prefHeight="375.0" prefWidth="540.0" style="-fx-background-color: #123440;" visible="false">
                     <children>
                        <AnchorPane fx:id="barraTituloMostrarEditarUsuarioAnchorPane" prefHeight="30.0" prefWidth="540.0" style="-fx-background-color: #091A21;">
                           <children>
                              <AnchorPane fx:id="cerrarMostrarEditarUsuarioAdminButton" accessibleRole="BUTTON" layoutX="500.0" onKeyPressed="#clickCloseShowUserEdit" prefHeight="30.0" prefWidth="40.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                                       <image>
                                          <Image url="@../../../images/close.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="150.0" layoutY="50.0" styleClass="nanum-bold" text="Tipo Usuario:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="tipoUsuarioMostrarEditarUsuarioAdminField" layoutX="275.0" layoutY="50.0" styleClass="nanum-bold" text="TipoUsuario." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="85.0" styleClass="nanum-bold" text="Usuario: " textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="usuarioMostrarEditarUsuarioAdminLabel" layoutX="275.0" layoutY="85.0" styleClass="nanum-bold" text="Usuario." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="120.0" styleClass="nanum-bold" text="Nombre: " textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreMostrarEditarUsuarioAdminLabel" layoutX="275.0" layoutY="120.0" styleClass="nanum-bold" text="Nombre." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="155.0" styleClass="nanum-bold" text="Apellido:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="apellidoMostrarEditarUsuarioAdminLabel" layoutX="275.0" layoutY="155.0" styleClass="nanum-bold" text="Apellido." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="190.0" styleClass="nanum-bold" text="Email:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailMostrarEditarUsuarioAdminLabel" layoutX="275.0" layoutY="190.0" styleClass="nanum-bold" text="Email." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="225.0" styleClass="nanum-bold" text="Especialidad:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="especialidadMostrarEditarUsuarioAdminLabel" layoutX="275.0" layoutY="225.0" styleClass="nanum-bold" text="Especialidad." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirmarUsuarioEditarUsuarioButton" layoutX="266.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickConfirmUserEdit" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Confirmar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-claro" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cancelarEditarUsuarioButton" layoutX="86.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickCancelUserEdit" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Cancelar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="edicionEditarUsuarioAdminAnchorPane" prefHeight="720.0" prefWidth="540.0" visible="false">
                     <children>
                        <Label layoutX="89.0" layoutY="95.0" styleClass="nanum-regular" text="Nombre" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="120.0" onAction="#fieldNameUserEdit" prefHeight="25.0" prefWidth="360.0" promptText="Nombre anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="160.0" styleClass="nanum-regular" text="Apellido" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="apellidoEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="185.0" onAction="#fieldLastnameUserEdit" prefHeight="25.0" prefWidth="360.0" promptText="Apellido anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="225.0" styleClass="nanum-regular" text="Email" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="250.0" onAction="#fieldEmailUserEdit" prefHeight="25.0" prefWidth="360.0" promptText="Email anterior" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13; -fx-font-size: 13;" styleClass="playfair-regular">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="89.0" layoutY="290.0" styleClass="nanum-regular" text="Especialidad" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="especialidadEdicionEditarUsuarioAdminChoiceBox" layoutX="89.0" layoutY="315.0" onKeyPressed="#choiceSpecialityUserEdit" prefHeight="31.0" prefWidth="360.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                        <Label layoutX="89.0" layoutY="420.0" styleClass="nanum-regular" text="Contraseña actual:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="actualPasswordEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="445.0" onAction="#fieldOldPasswoordUserEdit" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <Label layoutX="89.0" layoutY="485.0" styleClass="nanum-regular" text="Nueva Contraseña:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newPasswordEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="510.0" onAction="#fieldNewPasswordUserEdit" prefHeight="25.0" prefWidth="320.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <AnchorPane layoutX="407.0" layoutY="510.0" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;">
                           <children>
                              <ImageView fx:id="mostrarNewPasswordEdicionEditarUsuarioAdminButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="33.0" layoutX="4.0" layoutY="5.0" onKeyPressed="#clickShowNewPasswordUserEdit" visible="false">
                                 <image>
                                    <Image url="@../../../images/abrir-ojo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ocultarNewPasswordEdicionEditarUsuarioAdminButton" accessibleRole="BUTTON" fitHeight="13.0" fitWidth="33.0" layoutX="5.0" layoutY="10.0" onKeyPressed="#clickHideNewPasswordUserEdit">
                                 <image>
                                    <Image url="@../../../images/cerrar-ojo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="89.0" layoutY="550.0" styleClass="nanum-regular" text="Confirmar nueva contraseña:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="confirmNewPasswordEdicionEditarUsuarioAdminField" layoutX="89.0" layoutY="575.0" onAction="#fieldConfirmNewPasswordUserEdit" prefHeight="25.0" prefWidth="320.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <AnchorPane layoutX="407.0" layoutY="575.0" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;">
                           <children>
                              <ImageView fx:id="mostrarConfirmNewPasswordEdicionEditarUsuarioAdminButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="33.0" layoutX="4.0" layoutY="5.0" onKeyPressed="#clickShowConfirmNewPasswordUserEdit" visible="false">
                                 <image>
                                    <Image url="@../../../images/abrir-ojo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ocultarConfirmNewPasswordEdicionEditarUsuarioAdminButton" accessibleRole="BUTTON" fitHeight="13.0" fitWidth="33.0" layoutX="5.0" layoutY="10.0" onKeyPressed="#clickHideConfirmNewPasswordUserEdit">
                                 <image>
                                    <Image url="@../../../images/cerrar-ojo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="guardarEdicionEditarUsuarioAdminButton" layoutX="183.0" layoutY="650.0" mnemonicParsing="false" onAction="#clickSaveUserEdit" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Guardar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="eliminarUsuarioAdminAnchorPane" layoutX="135.0" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label fx:id="eliminarUsuarioLabel" layoutX="73.0" layoutY="14.0" styleClass="cinzel-regular" text="Eliminar Usuario" textFill="#123440">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="buscarEliminarUsuarioAdminAnchorPane" prefHeight="720.0" prefWidth="540.0" visible="false">
                     <children>
                        <Label layoutX="148.0" layoutY="150.0" styleClass="nanum-bold" text="Seleccione el tipo de Usuario:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isMedicoBuscarEliminarUsuarioCheckBox" layoutX="148.0" layoutY="180.0" mnemonicParsing="false" onAction="#checkIsDoctorSearchDelete" styleClass="check" />
                        <Label layoutX="173.0" layoutY="180.0" styleClass="nanum-regular" text="Medico" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isAdminBuscarEliminarUsuarioCheckBox" layoutX="268.0" layoutY="180.0" mnemonicParsing="false" onAction="#checkIsAdminSearchDelete" styleClass="check" />
                        <Label layoutX="293.0" layoutY="180.0" styleClass="nanum-regular" text="Administrador" textFill="#29838c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="148.0" layoutY="215.0" styleClass="nanum-bold" text="Ingrese el usuario:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userBuscarEliminarUsuarioField" layoutX="148.0" layoutY="240.0" onAction="#fieldUserSearchDelete" prefHeight="25.0" prefWidth="240.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular" />
                        <Button fx:id="buscarEliminarUsuarioButton" layoutX="181.0" layoutY="299.0" mnemonicParsing="false" onAction="#clickSearchUserDelete" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Buscar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mostrarEliminarUsuarioAdminAnchorPane" layoutY="93.0" prefHeight="375.0" prefWidth="540.0" style="-fx-background-color: #123440;">
                     <children>
                        <AnchorPane fx:id="barraTituloMostrarEliminarUsuarioAnchorPane" prefHeight="30.0" prefWidth="540.0" style="-fx-background-color: #091A21;">
                           <children>
                              <AnchorPane fx:id="closeUserDeleteAdminButton" accessibleRole="BUTTON" layoutX="500.0" onKeyPressed="#clickCloseSearchDelete" prefHeight="30.0" prefWidth="40.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                                       <image>
                                          <Image url="@../../../images/close.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="150.0" layoutY="50.0" styleClass="nanum-bold" text="Tipo Usuario:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="tipoUsuarioMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="50.0" styleClass="nanum-bold" text="TipoUsuario." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="85.0" styleClass="nanum-bold" text="Usuario: " textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="usuarioMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="85.0" styleClass="nanum-bold" text="Usuario." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="120.0" styleClass="nanum-bold" text="Nombre: " textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="120.0" styleClass="nanum-bold" text="Nombre." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="155.0" styleClass="nanum-bold" text="Apellido:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="apellidoMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="155.0" styleClass="nanum-bold" text="Apellido." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="190.0" styleClass="nanum-bold" text="Email:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="190.0" styleClass="nanum-bold" text="Email." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="225.0" styleClass="nanum-bold" text="Especialidad:" textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="especialidadMostrarEliminarUsuarioAdminLabel" layoutX="275.0" layoutY="225.0" styleClass="nanum-bold" text="Especialidad." textFill="#d3f9eb">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirmarEliminarUsuarioAdminButton" layoutX="266.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickConfirmUserDelete" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Eliminar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-claro" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cancelarEliminarUsuarioButton" layoutX="86.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickCancelUserDelete" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Cancelar" textFill="#c4e8dd">
                           <font>
                              <Font name="NanumGothicBold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="nanum-bold" />
                              <String fx:value="button-oscuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
