<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="loginPanel" alignment="CENTER" prefHeight="266.0" prefWidth="351.0" spacing="20.0" style="-fx-background-color: #5ABAEA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeTextLabel" text="Bienvenido a nuestra clinica!" textFill="#545050">
        <font>
            <Font name="Century" size="18.0" />
        </font></Label>
   <PasswordField fx:id="emailPromptField" promptText="Ingrese su email" style="-fx-border-color: #2F8BEB;" />
   <PasswordField fx:id="passwordPromptField" promptText="Ingrese su contraseña" style="-fx-border-color: #2F8BEB;" />
    <Button fx:id="SignInButton" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #28AEEB; -fx-border-color: #2F8BEB; -fx-border-radius: 7; -fx-background-radius: 7;" text="Sign in" textFill="WHITE">
        <VBox.margin>
            <Insets />
        </VBox.margin></Button>
    <Button fx:id="SignUpButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #28AEEB; -fx-border-color: #2F8BEB; -fx-border-radius: 7; -fx-background-radius: 7;" text="Sign up" textFill="WHITE" />
</VBox>
