<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.MedicoController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="270.0" style="-fx-background-color: #29838c;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fondo270x720.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="14.0" text="Doctor" textFill="#ffe9bf">
               <font>
                  <Font name="Cinzel Decorative Regular" size="40.0" />
               </font>
            </Label>
            <Label fx:id="myProfileMedicoButton" layoutX="45.0" layoutY="115.0" onMouseClicked="#verPerfilMedico" text="Mi perfil" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="appointmentsMedicoButton" layoutX="45.0" layoutY="155.0" onMouseClicked="#verTurnosMedico" text="Ver turnos" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
            <Label fx:id="logoutMedicoButton" layoutX="45.0" layoutY="195.0" onMouseClicked="#logoutMedico" text="Cerrar sesion" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="810.0" style="-fx-background-color: #d3f9eb;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fondoClaro810x720.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="bienvenidoDoctorPanel" layoutX="145.0" layoutY="85.0" opacity="0.9" prefHeight="300.0" prefWidth="540.0" style="-fx-background-color: #184752; -fx-border-color: #FDC373; -fx-border-width: 2;">
               <children>
                  <Label layoutX="61.0" layoutY="38.0" text="¡Bienvenido!" textFill="#d3f9eb">
                     <font>
                        <Font name="Cinzel Decorative Regular" size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="doctorUserName" alignment="CENTER" layoutY="150.0" prefWidth="540.0" text="Doctor" textFill="#d3f9eb">
                     <font>
                        <Font name="Cinzel Decorative Regular" size="50.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="myProfileDataMedicoPanel" layoutX="135.0" prefHeight="720.0" prefWidth="540.0" visible="false">
               <children>
                  <Label layoutX="182.0" layoutY="14.0" styleClass="cinzel-regular" text="Mi Perfil" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="mostrarMiPerfilAdminAnchorPane" layoutY="110.0" opacity="0.9" prefHeight="350.0" prefWidth="540.0" style="-fx-background-color: #123440; -fx-border-color: #FDC373; -fx-border-width: 2;">
                     <children>

                        <Label layoutX="153.0" layoutY="68.0" styleClass="playfair-regular" text="User: " textFill="#d3f9eb">

                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>

                        <Label fx:id="userMedicoLabel" layoutX="215.0" layoutY="68.0" styleClass="playfair-regular" text="User." textFill="#d3f9eb">

                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="103.0" styleClass="playfair-regular" text="Nombre: " textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreMedicoLabel" layoutX="247.0" layoutY="103.0" styleClass="playfair-regular" text="Nombre." textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="138.0" styleClass="playfair-regular" text="Apellido:" textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="apellidoMedicoLabel" layoutX="243.0" layoutY="138.0" styleClass="playfair-regular" text="Apellido." textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="173.0" styleClass="playfair-regular" text="Email:" textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailMedicoLabel" layoutX="220.0" layoutY="173.0" styleClass="playfair-regular" text="email@gmail.com" textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="208.0" styleClass="playfair-regular" text="Especialidad:" textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="especialidadMedicoLabel" layoutX="282.0" layoutY="208.0" styleClass="playfair-regular" text="especialidad." textFill="#d3f9eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="turnosViewMedicoPanel" prefHeight="720.0" prefWidth="810.0" visible="false">
               <children>
                  <Label layoutX="275.0" layoutY="14.0" styleClass="cinzel-regular" text="Ver Turnos" textFill="#123440">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="110.0" prefHeight="600.0" prefWidth="290.0">
                     <children>
                        <Label layoutX="76.0" layoutY="84.0" styleClass="nanum-bold" text="Seleccione el filtro:" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="filtrarFechaTurnoMedicoCheck" layoutX="50.0" layoutY="129.0" mnemonicParsing="false" onAction="#buscarTurnosPorFechaMedico" styleClass="check" />
                        <Label layoutX="75.0" layoutY="129.0" styleClass="nanum-regular" text="Fecha" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="filtrarPacienteTurnoMedicoCheck" layoutX="147.0" layoutY="129.0" mnemonicParsing="false" onAction="#buscarTurnosPorPacienteMedico" styleClass="check" />
                        <Label layoutX="172.0" layoutY="129.0" styleClass="nanum-regular" text="Paciente" textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ingresarFiltrarTurnosMedicoLabel" alignment="CENTER" layoutY="179.0" prefWidth="290.0" styleClass="nanum-bold" text="Ingrese ..." textFill="#29838c">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="limpiarFiltrosButton" layoutX="60.0" layoutY="367.0" mnemonicParsing="false" onAction="#limpiarFiltrosTurnos" prefHeight="25.0" prefWidth="170.0" text="Limpiar filtros">
                           <styleClass>
                              <String fx:value="button-claro" />
                              <String fx:value="nanum-bold" />
                           </styleClass>
                        </Button>
                        <Button fx:id="filtrarTurnosMedicoButton" layoutX="60.0" layoutY="298.0" mnemonicParsing="false" onAction="#clickFiltrarTurnosMedico" prefHeight="25.0" prefWidth="170.0" text="Buscar">
                           <styleClass>
                              <String fx:value="button-oscuro" />
                              <String fx:value="nanum-bold" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="filtrarTurnosMedicoField" layoutX="21.0" layoutY="211.0" prefWidth="250.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" />
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tablaTurnosMedico" layoutX="290.0" layoutY="110.0" prefHeight="600.0" prefWidth="510.0">
                    <columns>
                      <TableColumn fx:id="tablaTurnoMedicoColumnaFecha" editable="false" prefWidth="120.0" styleClass="column-clara" text="Fecha" />
                      <TableColumn fx:id="tablaMedicoColumnaHora" editable="false" prefWidth="120.0" styleClass="column-oscura" text="Hora" />
                        <TableColumn fx:id="tablaMedicoColumnaPaciente" editable="false" prefWidth="266.0" text="Paciente" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
