<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1080.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.MedicoController">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #091A21;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="closeWindowMedicoView" fitHeight="15.0" fitWidth="15.0" layoutX="1046.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" layoutX="1005.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/maximize.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeMedicoViewButton" fitHeight="15.0" fitWidth="15.0" layoutX="963.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="144.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Docturno.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="270.0" style="-fx-background-color: #29838c;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fondo270x720.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="14.0" styleClass="cinzel-regular" text="Medico" textFill="#ffe9bf">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="myProfileMedicoButton" layoutX="45.0" layoutY="110.0" onMouseClicked="#verPerfilMedico" styleClass="nanum-regular" text="Mi perfil" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="appointmentsMedicoButton" layoutX="45.0" layoutY="160.0" onMouseClicked="#verTurnosMedico" styleClass="nanum-regular" text="Ver turnos" textFill="#d3f9eb">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Separator prefWidth="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="810.0" style="-fx-background-color: #d3f9eb;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fondoClaro810x720.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="myProfileDataMedicoPanel" prefHeight="720.0" prefWidth="810.0">
               <children>
                  <Label layoutX="313.0" layoutY="20.0" styleClass="cinzel-regular" text="Usuario" textFill="#255951">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="109.0" text="Nombre: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreMedicoLabel" layoutX="293.0" layoutY="109.0" text="nombre.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="157.0" text="Apellido:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="apellidoMedicoLabel" layoutX="293.0" layoutY="157.0" text="apellido.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="203.0" text="Email:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailMedicoLabel" layoutX="293.0" layoutY="203.0" text="email@gmail.com">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="255.0" text="Especialidad:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="especialidadMedicoLabel" layoutX="326.0" layoutY="255.0" text="especialidad.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="turnosViewMedicoPanel" prefHeight="720.0" prefWidth="810.0" visible="false">
               <children>
                  <TableView fx:id="tablaTurnosMedico" layoutX="195.0" prefHeight="590.0" prefWidth="420.0">
                    <columns>
                      <TableColumn fx:id="tablaTurnoMedicoColumnaFecha" editable="false" prefWidth="120.0" text="Fecha" />
                      <TableColumn fx:id="tablaMedicoColumnaHora" editable="false" prefWidth="120.0" text="Hora" />
                        <TableColumn fx:id="tablaMedicoColumnaPaciente" editable="false" prefWidth="180.0" text="Paciente" />
                    </columns>
                  </TableView>
                  <Button fx:id="filtrarFechaTurnoMedicoButton" layoutX="195.0" layoutY="649.0" mnemonicParsing="false" onAction="#buscarTurnosPorFechaMedico" prefHeight="50.0" prefWidth="170.0" text="Fecha" />
                  <Button fx:id="filtrarPacienteTurnoMedicoButton" layoutX="444.0" layoutY="649.0" mnemonicParsing="false" onAction="#buscarTurnosPorPacienteMedico" prefHeight="50.0" prefWidth="170.0" text="Paciente" />
                  <Label layoutX="327.0" layoutY="596.0" text="Buscar turnos:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
