<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600"
       xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.PruebaController">
    <!-- Contenido del archivo FXML -->


    <children>
        <Button fx:id="buttonPrueba" layoutX="237.0" layoutY="163.0" mnemonicParsing="false" onAction="#click" text="Button" />
    </children>

</Pane>




