<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Image url="@../../../../TPFINAL/fondo.png" />


<AnchorPane fx:id="registrarsePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #5ABAEA;" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.RegistroController">

   <children>
      <AnchorPane layoutY="29.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="727.0" fitWidth="1080.0" layoutY="-6.0">
               <image>
                  <Image url="@/images/fondo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="264.0" layoutY="30.0" prefHeight="720.0" prefWidth="560.0" style="-fx-background-color: #D3F9EB;" stylesheets="@/styles.css">
         <children>
            <Label fx:id="nuevoPacienteLabel" layoutX="103.0" styleClass="cinzel-regular" text="Nuevo Paciente" textFill="#255951">
               <font>
                  <Font name="Playfair Display Regular" size="40.0" />
               </font>
            </Label>
            <Label fx:id="userNuevoPacienteLabel" layoutX="86.0" layoutY="90.0" styleClass="nanum-regular" text="Nombre de Usuario" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="userNuevoPacienteField" layoutX="85.0" layoutY="110.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font></TextField>
            <Label fx:id="passwordNuevoPacienteLabel" layoutX="86.0" layoutY="145.0" styleClass="nanum-regular" text="Contraseña" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <PasswordField fx:id="passwordNuevoPacienteField" layoutX="85.0" layoutY="165.0" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </PasswordField>
            <AnchorPane layoutX="445.0" layoutY="165.0" prefHeight="31.0" prefWidth="40.0" style="-fx-border-color: #29838C; -fx-border-width: 2;">
               <children>
                  <ImageView fx:id="ojoOpenNuevoPacienteButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="34.0" layoutX="3.0" layoutY="4.0" visible="false">
                     <image>
                        <Image url="@/images/abrir-ojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ojoCloseNuevoPacienteButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="34.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@/images/cerrar-ojo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="nombreNuevoPacienteLabel" layoutX="86.0" layoutY="200.0" styleClass="nanum-regular" text="Nombre" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="nombreNuevoPacienteField" layoutX="85.0" layoutY="220.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="apellidoNuevoPacienteLabel" layoutX="86.0" layoutY="255.0" styleClass="nanum-regular" text="Apellido" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="apellidoNuevoPacienteField" layoutX="85.0" layoutY="275.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="emailNuevoPacienteLabel" layoutX="86.0" layoutY="310.0" styleClass="nanum-regular" text="Email" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="emailNuevoPacienteField" layoutX="85.0" layoutY="330.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="tipoDocNuevoPacienteLabel" layoutX="86.0" layoutY="365.0" styleClass="nanum-regular" text="Tipo de Documento" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="tipoDocNuevoPacienteChoiceBox" layoutX="85.0" layoutY="385.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="fechaNacNuevoPacienteLabel" layoutX="312.0" layoutY="365.0" styleClass="nanum-regular" text="Fecha de Nacimiento" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="fechaNacNuevoPacienteField" layoutX="311.0" layoutY="385.0" prefHeight="25.0" prefWidth="174.0" promptText="DD / MM / AAAA" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font></TextField>
            <Label fx:id="nroDocNuevoPacienteLabel" layoutX="86.0" layoutY="420.0" styleClass="nanum-regular" text="Número de Documento" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="nroDocNuevoPacienteField" layoutX="85.0" layoutY="440.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="telefonoNuevoPacienteLabel" layoutX="86.0" layoutY="475.0" styleClass="nanum-regular" text="Telefono" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="telefonoNuevoPacienteField" layoutX="85.0" layoutY="495.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="obraSocialNuevoPacienteLabel" layoutX="86.0" layoutY="530.0" styleClass="nanum-regular" text="Obra Social" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="obraSocialNuevoPacienteField" layoutX="85.0" layoutY="550.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="nroAfiliadoNuevoPacienteLabel" layoutX="86.0" layoutY="585.0" styleClass="nanum-regular" text="Nº de Afiliado" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="13.0" />
               </font></Label>
            <TextField fx:id="nroAfiliadoNuevoPacienteField" layoutX="85.0" layoutY="605.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 13;" styleClass="playfair-regular">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <CheckBox fx:id="terminosNuevoPacienteCheckBox" layoutX="86.0" layoutY="659.0" mnemonicParsing="false" textFill="#255951">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="check" />
                  <String fx:value="box" />
               </styleClass></CheckBox>
            <Label fx:id="terminosNuevoPacienteLabel" layoutX="114.0" layoutY="661.0" styleClass="playfair-regular" text="Términos y Condiciones" textFill="#255951">
               <font>
                  <Font name="Playfair Display Regular" size="14.0" />
               </font>
            </Label>
            <Button fx:id="guardarNuevoPacienteButton" layoutX="308.0" layoutY="652.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Guardar" textFill="#c4e8dd">
               <font>
                  <Font name="NanumGothicBold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-bold" />
                  <String fx:value="button-oscuro" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #091A21;">
         <children>
            <AnchorPane fx:id="closeNuevoPacienteButton" accessibleRole="BUTTON" layoutX="1040.0" layoutY="1.0" prefHeight="30.0" prefWidth="40.0" styleClass="button-cerrar">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                     <image>
                        <Image url="@/images/close.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView accessibleRole="BUTTON" fitHeight="15.0" fitWidth="15.0" layoutX="1009.0" layoutY="8.0">
               <image>
                  <Image url="@/images/maximize.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="minimizeNuevoPacienteButton" accessibleRole="BUTTON" layoutX="954.0" layoutY="1.0" prefHeight="30.0" prefWidth="40.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="8.0">
                     <image>
                        <Image url="@/images/minimize.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="docturnoBarraNuevoPacienteLabel" layoutX="9.0" layoutY="2.0" styleClass="cinzel-regular" text="Docturno" textFill="#ffe9bf">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
