<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrarsePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5ABAEA;" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinallab3.controllers.RegistroController">

   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0">
               <image>
                  <Image url="@../../../images/fondo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="270.0" prefHeight="720.0" prefWidth="540.0" style="-fx-background-color: #D3F9EB;" stylesheets="@/styles.css">
         <children>
            <ImageView fitHeight="720.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fondoClaroCentral540x720.png" />
               </image>
            </ImageView>
            <Label fx:id="nuevoPacienteLabel" layoutX="132.0" layoutY="14.0" text="Nuevo Paciente" textFill="#184752">
               <font>
                  <Font name="Playfair Display Regular" size="40.0" />
               </font>
            </Label>
            <Label fx:id="userNuevoPacienteLabel" layoutX="70.0" layoutY="90.0" styleClass="nanum-regular" text="Nombre de Usuario" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="userNuevoPacienteField" layoutX="70.0" layoutY="115.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font name="Playfair Display Regular" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="passwordNuevoPacienteLabel" layoutX="70.0" layoutY="150.0" styleClass="nanum-regular" text="Contraseña" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordNuevoPacienteField" layoutX="70.0" layoutY="175.0" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font name="Playfair Display Regular" size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="plainPasswordNuevoPacienteField" layoutX="70.0" layoutY="175.0" prefHeight="25.0" prefWidth="360.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular" visible="false">
               <font>
                  <Font name="Playfair Display Regular" size="14.0" />
               </font>
            </TextField>
            <Pane layoutX="430.0" layoutY="175.0" prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: #29838C; -fx-border-width: 2;">
               <children>
                  <ImageView fx:id="showPasswordButton" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="2.5" onMouseClicked="#ocultarPassword" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../images/abrir-ojo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="hidePasswordButton" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="2.5" onMouseClicked="#mostrarPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/cerrar-ojo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="nombreNuevoPacienteLabel" layoutX="70.0" layoutY="210.0" styleClass="nanum-regular" text="Nombre" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nombreNuevoPacienteField" layoutX="70.0" layoutY="235.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="apellidoNuevoPacienteLabel" layoutX="70.0" layoutY="270.0" styleClass="nanum-regular" text="Apellido" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="apellidoNuevoPacienteField" layoutX="70.0" layoutY="295.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="emailNuevoPacienteLabel" layoutX="70.0" layoutY="330.0" styleClass="nanum-regular" text="Correo electrónico" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="emailNuevoPacienteField" layoutX="70.0" layoutY="355.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="nroDocNuevoPacienteLabel" layoutX="70.0" layoutY="390.0" styleClass="nanum-regular" text="Número de Documento" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nroDocNuevoPacienteField" layoutX="70.0" layoutY="415.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="telefonoNuevoPacienteLabel" layoutX="70.0" layoutY="450.0" styleClass="nanum-regular" text="Telefono" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="telefonoNuevoPacienteField" layoutX="70.0" layoutY="475.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="obraSocialNuevoPacienteLabel" layoutX="70.0" layoutY="510.0" styleClass="nanum-regular" text="Obra Social" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="obraSocialNuevoPacienteField" layoutX="70.0" layoutY="535.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="nroAfiliadoNuevoPacienteLabel" layoutX="70.0" layoutY="570.0" styleClass="nanum-regular" text="Número de Afiliado" textFill="#29838c">
               <font>
                  <Font name="NanumGothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nroAfiliadoNuevoPacienteField" layoutX="70.0" layoutY="595.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2; -fx-font-size: 14;" styleClass="playfair-regular">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="guardarNuevoPacienteButton" layoutX="295.0" layoutY="653.0" mnemonicParsing="false" onAction="#clickGuardar" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Guardar" textFill="#c4e8dd">
               <font>
                  <Font name="NanumGothicBold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-bold" />
                  <String fx:value="button-oscuro" />
               </styleClass>
            </Button>
            <Button fx:id="volverButton" layoutX="70.0" layoutY="653.0" mnemonicParsing="false" onAction="#clickVolver" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 0;" text="Volver" textFill="#c4e8dd">
               <font>
                  <Font name="NanumGothicBold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-bold" />
                  <String fx:value="button-claro" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
