<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrarsePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #5ABAEA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="29.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="727.0" fitWidth="1080.0" layoutY="-6.0">
               <image>
                  <Image url="@../../../../../../../TP%20FINAL/fondo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="264.0" layoutY="30.0" prefHeight="720.0" prefWidth="560.0" style="-fx-background-color: #D3F9EB;" stylesheets="@../../../styles.css">
         <children>
            <TextField fx:id="nombreUsuarioField" layoutX="85.0" layoutY="110.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <TextField fx:id="passwordField" layoutX="85.0" layoutY="330.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="registrarseLabel" layoutX="241.0" layoutY="34.0" styleClass="nanum-regular" text="Registrarse" textFill="#003d63">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="nombreUsuarioLabel" layoutX="86.0" layoutY="90.0" styleClass="playfair-regular" text="Nombre de Usuario:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="passwordLabel" layoutX="86.0" layoutY="145.0" styleClass="playfair-regular" text="Contraseña:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="nombreLabel" layoutX="86.0" layoutY="200.0" styleClass="playfair-regular" text="Nombre:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="nombreField" layoutX="85.0" layoutY="440.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="apellidoLabel" layoutX="86.0" layoutY="255.0" styleClass="playfair-regular" text="Apellido:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="apellidoField" layoutX="85.0" layoutY="165.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="emailLabel" layoutX="86.0" layoutY="310.0" styleClass="playfair-regular" text="Email:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="emailField" layoutX="85.0" layoutY="275.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <ImageView accessibleRole="BUTTON" fitHeight="23.0" fitWidth="34.0" layoutX="449.0" layoutY="167.0">
               <image>
                  <Image url="@../../../../../../../TP%20FINAL/abrir-ojo.png" />
               </image>
            </ImageView>
            <Label fx:id="tipoDocumentoLabel" layoutX="86.0" layoutY="365.0" styleClass="playfair-regular" text="Tipo de Documento:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="documentoChoiceBox" layoutX="85.0" layoutY="385.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="nroDocumentoLabel" layoutX="86.0" layoutY="420.0" styleClass="playfair-regular" text="Numero de Documento:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="numeroDocumentoField" layoutX="85.0" layoutY="220.0" prefHeight="25.0" prefWidth="400.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="telefonoLabel" layoutX="86.0" layoutY="475.0" styleClass="playfair-regular" text="Telefono:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="telefonoField" layoutX="85.0" layoutY="550.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="obraSocialLabel" layoutX="86.0" layoutY="530.0" styleClass="playfair-regular" text="Obra Social:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="obraSocialField" layoutX="85.0" layoutY="605.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Label fx:id="nroAfiliadoLabel" layoutX="86.0" layoutY="585.0" styleClass="playfair-regular" text="Nº de Afiliado:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="nroAfiliadoField" layoutX="85.0" layoutY="495.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
            <Button fx:id="enviarRegistroButton" layoutX="308.0" layoutY="656.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #29838C; -fx-background-radius: 0;" text="Enviar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="fechaNacLabel" layoutX="312.0" layoutY="365.0" styleClass="playfair-regular" text="Fecha de Nacimiento:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <CheckBox fx:id="terminosYcondicionesCheckBox" layoutX="86.0" layoutY="659.0" mnemonicParsing="false" styleClass="playfair-regular" text="Terminos y Condiciones">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <TextField fx:id="passwordField1" layoutX="311.0" layoutY="385.0" prefHeight="25.0" prefWidth="174.0" promptText="*" style="-fx-background-color: #D3F9EB; -fx-border-color: #29838C; -fx-border-width: 2;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #091A21;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="15.0" fitWidth="15.0" layoutX="1046.0" layoutY="8.0">
               <image>
                  <Image url="@../../../../../../../TP%20FINAL/close.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="15.0" fitWidth="15.0" layoutX="1005.0" layoutY="8.0">
               <image>
                  <Image url="@../../../../../../../TP%20FINAL/maximize.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="15.0" fitWidth="15.0" layoutX="963.0" layoutY="8.0">
               <image>
                  <Image url="@../../../../../../../TP%20FINAL/minimize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="15.0" fitWidth="116.0" layoutX="3.0" layoutY="6.0">
         <image>
            <Image url="@../../../../../../../TP%20FINAL/Docturno.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
