<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1080.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #091A21;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="144.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Docturno.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="1046.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" layoutX="1005.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/maximize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="963.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="270.0" style="-fx-background-color: #29838c;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="profileTypeLabel" alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="270.0" styleClass="playfair-regular" text="PACIENTE" textFill="#d3f9eb">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="12.0" prefWidth="270.0" styleClass="playfair-regular" text="MEDICO" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="12.0" prefWidth="270.0" styleClass="playfair-regular" text="ADMINISTRATIVO" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="myProfileButton" alignment="CENTER" layoutY="75.0" prefWidth="270.0" text="MI PERFIL">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="appointmentListButton" alignment="CENTER" layoutY="125.0" prefWidth="270.0" text="VER TURNOS">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addAppointmentButton" alignment="CENTER" layoutY="175.0" prefWidth="270.0" text="PEDIR TURNO">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addStaffButton" alignment="CENTER" layoutY="225.0" prefWidth="270.0" text="AGREGAR PERSONAL" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="deleteStaffButton" alignment="CENTER" layoutY="275.0" prefWidth="270.0" text="ELIMINAR PERSONAL" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="nanum-regular" />
                  <String fx:value="profile-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="810.0" style="-fx-background-color: #d3f9eb;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefWidth="810.0" styleClass="cinzel-regular" text="Usuario" textFill="#255951">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutY="104.0" text="Label" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
